                                                                                                                    _____
                                                                                                                _.-'     `-._
                                                                                      _____________________   .'   |  |  |   `.
                                                                                     |             |###    \ /  \           /  \
                                                                                     |_____________|###____/]     _.-----._   / \
                                                                                                      \   \_|_  .'    ||   `.    \
                                                                                                       \   \  `-.  ]     /   \  - |
                                                                                                       ,--._`.   \  ,--.   -  |   |
                                                                                                      ( >  ___>-  )( O  )  -  | - |
                                                                                                       `--' ,'   /  `--'   -  |   |
                                                                                                       /   /__,-'  ]     \   /  - |
                                                                                      ________________/___/ |   `._   ||  _.'    /
                                                                                     |             |###    \]      `-----'    \ /
                                                                                     |_____________|###____/ \  /           \  /
                                                                                                              `._  |  |  |  _.'
                                                                                                                 `-._____.-'
