
 _______  _______  _______  _______  _______    _______  ______    _______  ___   _
|       ||       ||   _   ||       ||       |  |       ||    _ |  |       ||   | | |
|  _____||    _  ||  |_|  ||       ||    ___|  |_     _||   | ||  |    ___||   |_| |
| |_____ |   |_| ||       ||       ||   |___     |   |  |   |_||_ |   |___ |      _|
|_____  ||    ___||       ||      _||    ___|    |   |  |    __  ||    ___||     |_
 _____| ||   |    |   _   ||     |_ |   |___     |   |  |   |  | ||   |___ |    _  |
|_______||___|    |__| |__||_______||_______|    |___|  |___|  |_||_______||___| |_|



