
 __    __     _                            _____            __  ___           _
/ / /\ \ \___| | ___ ___  _ __ ___   ___  /__   \___     /\ \ \/___\__      _| |__   ___ _ __ ___
\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \   / /\/ _ \   /  \/ //  //\ \ /\ / / '_ \ / _ \ '__/ _ \
 \  /\  /  __/ | (_| (_) | | | | | |  __/  / / | (_) | / /\  / \_//  \ V  V /| | | |  __/ | |  __/
  \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \/   \___/  \_\ \/\___/    \_/\_/ |_| |_|\___|_|  \___|

*                    /   \              /'\       _                              *
*\_..           /'.,/     \_         .,'   \     / \_                            *
*    \         /            \      _/       \_  /    \     _                     *
*     \__,.   /              \    /           \/.,   _|  _/ \                    *
*          \_/                \  /',.,''\      \_ \_/  \/    \                   *
*                           _  \/   /    ',../',.\    _/      \                  *
*             /           _/m\  \  /    |         \  /.,/'\   _\                 *
*           _/           /MMmm\  \_     |          \/      \_/  \                *
*          /      \     |MMMMmm|   \__   \          \_       \   \_              *
*                  \   /MMMMMMm|      \   \           \       \    \             *
*                   \  |MMMMMMmm\      \___            \_      \_   \            *
*                    \|MMMMMMMMmm|____.'  /\_            \       \   \_          *
*                    /'.,___________...,,'   \            \   \        \         *
*                   /       \          |      \    |__     \   \_       \        *
*                 _/        |           \      \_     \     \    \       \_      *
*                /                               \     \     \_   \        \     *
*                                                 \     \      \   \__      \    *
*                                                  \     \_     \     \      \   *
*                                                   |      \     \     \      \  *
*                                                    \            |            \